# tphistory

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/trickypr/tpHistory/: TPHistory.java  Teleport.java  TeleportListener.java1  TeleportTracerPlugin.java
src/main/java/com/trickypr/tpHistory/commands/: TPHistoryCommand.java
src/main/java/com/trickypr/tpHistory/events/: TeleportEvent.java
src/main/java/com/trickypr/tpHistory/store/: Database.java  SQLite.java
src/main/java/net/ddns/vcccd/: AdminSwordItem.java  AdminSwordListener.java  BathinEntity.java  BathinEvents.java  BelzebuthEntity.java  BelzebuthEvents.java  BossBars.java  BossSpawnGUI.java  BossSpawnGUIEvents.java  DespawnCommand.java  LeveSwordEvent.java  Main.java  SpawnBossCommand.java  SpawnInWorld.java
src/main/resources/: config.yml  lang.yml  plugin.yml
