plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.2.4" 
}

group = 'com.trickypr.TPHistory'
version = '3.0.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/" 
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.21.6-R0.1-SNAPSHOT" 
}

def targetJavaVersion = 21 
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    
    toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
}

tasks.withType(JavaCompile).configureEach {
    options.release = targetJavaVersion
}

jar {
    archiveFileName = "TPHistory-v${version.substring(0, version.lastIndexOf('.'))}.jar"
}

tasks {
    runServer {
        minecraftVersion("1.21.6") 
    }
}