plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.2.4" // Mantén la versión actualizada del plugin run-paper
}

group = 'com.trickypr.TPHistory'
version = '1.0.0' // Tu versión actual del plugin

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/" // Repositorio oficial de PaperMC
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    // Apuntamos a la API de Paper para la versión 1.21.6 (o la más reciente estable).
    compileOnly "io.papermc.paper:paper-api:1.21.6-R0.1-SNAPSHOT" 
}

// Para Minecraft 1.21.x, Java 21 o superior sigue siendo obligatorio para compilar.
def targetJavaVersion = 21 
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    
    // Configura el toolchain para asegurar que Gradle usa JDK 21 (o superior) para compilar
    toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
}

tasks.withType(JavaCompile).configureEach {
    options.release = targetJavaVersion
}

// --- AQUÍ ES DONDE SE CAMBIA EL NOMBRE DEL ARCHIVO JAR ---
jar {
    // Esto generará un archivo JAR con el nombre "TPHistory-v1.0.jar"
    // Usa 'version.substring(0, version.lastIndexOf('.'))' para obtener "1.0" de "1.0.0"
    archiveFileName = "TPHistory-v${version.substring(0, version.lastIndexOf('.'))}.jar"
}

tasks {
    runServer {
        // Con Paper, es mucho más sencillo. run-paper sabe cómo descargar Paper.
        minecraftVersion("1.21.6") // Especifica la versión exacta de Paper a descargar (la última estable)
    }
}