package com.trickypr.tpHistory.listeners;

import com.trickypr.tpHistory.TeleportTracerPlugin;
import com.trickypr.tpHistory.Teleport;
import org.bukkit.event.EventHandler;
import org.bukkit.event.Listener;
import org.bukkit.event.player.PlayerTeleportEvent;

public class TeleportListener implements Listener {

    private final TeleportTracerPlugin plugin;

    public TeleportListener(TeleportTracerPlugin plugin) {
        this.plugin = plugin;
    }

    @EventHandler
    public void onPlayerTeleport(PlayerTeleportEvent event) {
        // Registramos el teleport
        Teleport teleport = new Teleport(
            event.getPlayer(),
            event.getFrom(),
            event.getTo()
        );

        plugin.logTeleport(teleport);
    }
}
